src/ItstepHomeworkTracker.Desktop/Windows/MainWindow.xaml

<Window x:Class="ItstepHomeworkTracker.Desktop.Windows.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItstepHomeworkTracker.Desktop.Windows"
        mc:Ignorable="d"
        Title="Homeworks"
        Height="860" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="../Resources/icon.png">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" Loaded="OnLoad">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- <TextBlock VerticalAlignment="Center" Text="Dark mode"/> -->
                        <!-- <ToggleButton Cursor="Hand" ToolTip="Enable dark mode" Margin="12 0 8 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme" /> -->
                        <Button x:Name="ExitButton" ToolTip="Close application" Content="Exit"
                                Click="OnExitButtonClick" Margin="0 0 10 0" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 20 0 5" Source="./../Resources/logo.png" Height="100" />

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Text="Homeworks Tracker" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Please fill data below" />

                <!-- Username textbox-->
                <TextBox Margin="0 50 0 0" x:Name="UsernameTextBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Logbook login"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="OnTextBoxTextChange" />

                <!-- Password textbox -->
                <PasswordBox Margin="0 20 0 0" x:Name="PasswordTextBox" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Logbook password"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Tag="password"
                             PasswordChanged="OnPasswordBoxChange" />

                <!-- Group name textbox -->
                <TextBox Margin="0 20 0 0" x:Name="GroupNameTextBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Group name"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Tag="groupName"
                         TextChanged="OnTextBoxTextChange" />

                <!-- Homeworks count textbox -->
                <TextBox Margin="0 20 0 0" x:Name="HomeworksCountTextBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Homeworks count"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         PreviewTextInput="OnNumberTextBoxValidate" Tag="totalHomeworksCount"
                         TextChanged="OnTextBoxTextChange" />

                <!-- Required homeworks percent textbox  -->
                <TextBox Margin="0 20 0 0" x:Name="RequiredHomeworksPercentTextBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Required homeworks percent"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         PreviewTextInput="OnNumberTextBoxValidate" Tag="requiredHomeworksPercent"
                         TextChanged="OnTextBoxTextChange" />

                <!-- Parsing start button -->
                <Button Margin="0 20 0 0" x:Name="StartButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="START"
                        Click="OnStartButtonClick" />
            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>