src/ItstepHomeworkTracker.Desktop/Windows/SplashScreen.xaml

<Window x:Class="ItstepHomeworkTracker.Desktop.Windows.SplashScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItstepHomeworkTracker.Desktop.Windows"
        mc:Ignorable="d"
        Title="SplashScreen" Height="300" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        ContentRendered="OnContentRendered">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="../Resources/logo.png" HorizontalAlignment="Left" Width="50" Margin="0 0 20 0"/>
                    <TextBlock Text="Homeworks" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 15 0 0"/>
                </WrapPanel>

                <TextBlock x:Name="ProgressText" Text="Loading..." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"/>

                <ProgressBar x:Name="progressBar" Value="0" Height="5" Width="280" />

            </StackPanel>


            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <Image Source="../Resources/itstep.png"/>
            </StackPanel>

        </Grid>

    </materialDesign:Card>

</Window>
