src/Desktop/MainWindow.xaml

<Window x:Class="ItstepHomeworkTracker.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItstepHomeworkTracker.Desktop"
        mc:Ignorable="d"
        Title="Homeworks"
        Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- <TextBlock VerticalAlignment="Center" Text="Dark mode"/> -->
                        <!-- <ToggleButton Cursor="Hand" ToolTip="Enable dark mode" Margin="12 0 8 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme" /> -->
                        
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>